<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #result a {
      display: block;
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
  </head>
  <body>
<p>2</p>

    <div class="row">
      <div class="col">
        <from>
          <div class="input-group mb-3" >
            <input type="text" class="form-control"  placeholder="" aria-label="Example text with button addon" aria-describedby="but_search" id = "inp_search" />
            <div class="input-group-append" id="button-addon1">
              <button class="btn btn-outline-primary" type="button" id="but_search"style = "width: 100px">Search</button>
            </div>
          </div>


          <div class="input-group mb-3">
            <div class="input-group-append" id="button-addon2">
              <button class="btn btn-outline-warning" type="button" id="sort_list">Sort list</button>
            </div>
            <input type="text" class="form-control" aria-describedby="but_sort" id="inp_sort"/>
            <div class="input-group-append" id="button-addon3">
              <button class="btn btn-outline-warning" type="button" id="but_sort" style = "width: 100px">Sort</button>
            </div>
          </div>

          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="but_level" id="inp_level"/>
            <div class="input-group-append" id="but_level">
              <button class="btn btn-outline-success" type="button" style = "width: 100px">Level</button>
            </div>
          </div>

        </from>
      </div>

      <div class="col" id="result">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link"  id="nav_search">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"  id="nav_sort">Sort</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  id="nav_level">Level</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  id="nav_sort_list">Sort list</a>
          </li>
        </ul>
        <div id="result_text"></div>
      </div>
    </div>
    <p>1</p>

    <script src="data.js"></script>
    <script src="web_app.js"></script>
  </body>
</html>
